# appads

./: ImageView.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/jhf/test/reactnative/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/jhf/test/reactnative/: CustomPackage.java  MainActivity.java  MyApp.java  MyViewManager.java  ReactNativeActivity.java  ToastModule.java
android/app/src/main/res/layout/: activity_main.xml  activity_react_native.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/jhf/test/reactnative/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/myreactnative/: build.gradle
android/myreactnative/src/androidTest/java/com/jhf/reactnative/: ExampleInstrumentedTest.java
android/myreactnative/src/main/: AndroidManifest.xml
android/myreactnative/src/main/java/com/jhf/reactnative/: CustomPackage.java  Init.java  MyReactNativeActivity.java  MyViewManager.java  ToastModule.java
android/myreactnative/src/test/java/com/jhf/reactnative/: ExampleUnitTest.java
js/: index.js  package.json
