plugins {
    id 'com.android.library'
}

//apply from: file("../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle");
//applyNativeModulesAppBuildGradle(project)

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir{
            dir '../myreactnative/libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'src/main/jniLibs'
        }
    }
}

dependencies {
    implementation fileTree(dir:'libs',include:['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:+'
    androidTestImplementation 'androidx.test.espresso:espresso-core:+'


    //react-native
    implementation (name:"react-native-0.60.0",ext:"aar")
    implementation 'com.facebook.infer.annotation:infer-annotation:0.11.2'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:2.0.0'
    implementation 'com.facebook.soloader:soloader:0.6.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.12.1'
    implementation 'com.squareup.okio:okio:1.15.0'
    implementation "org.webkit:android-jsc:r174650"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
//    debugImplementation("com.facebook.flipper:flipper:0.99.0") {
//        exclude group:'com.facebook.fbjni'
//    }
//    debugImplementation("com.facebook.flipper:flipper-network-plugin:0.99.0") {
//        exclude group:'com.facebook.flipper'
//        exclude group:'com.squareup.okhttp3', module:'okhttp'
//    }
//    debugImplementation("com.facebook.flipper:flipper-fresco-plugin:0.99.0") {
//        exclude group:'com.facebook.flipper'
//    }

    //android-jsc
//    implementation (name:"android-jsc-cppruntime-r245459",ext:"aar")
//    implementation (name:"android-jsc-intl-r245459",ext:"aar")
//    implementation (name:"android-jsc-r245459",ext:"aar")
}